VITE_APP_MOVIE_API_BASE_URL = https://api.themoviedb.org
VITE_APP_MOVIE_API_LANGUAGE = en-US
VITE_APP_MOVIE_TOKEN = <your_tmdb_token>
VITE_APP_IMAGE_URL = https://image.tmdb.org/t/p

VITE_APP_REVIEW_API_BASE_URL=<your_dotnet_project_url>